<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=540, user-scalable=no">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500&amp;display=swap" rel="stylesheet">
<title>DC Posch</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: #8d8;
  background: #222;
}

a, a:visited {
  color: #8d8;
}

main {
  margin: 16px auto;
  width: 512px;
  white-space: pre;
  font-size: 14px;
  font-family: "Roboto Mono",monospace;
  line-height: 1.5;
}

#cursor {
  animation-name: cursor;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  display: inline-block;
}

@keyframes cursor {
  0% { background-color: #222 }
  5% { background-color: #7c7 }
  50% { background-color: #7c7 }
  55% { background-color: #222 }
  100% { background-color: #222 }
}

strong {
  font-weight: 500;
}
</style>
</head>

<body>
<main>
<strong>DCPOSCH(1)        Daniel Clemens (DC) Posch        DCPOSCH(1)</strong>


NAME

       dcposch.eth

SYNOPSIS

       $ dc --contact

         @dcposch  <a href="https://twitter.com/dcposch">twitter</a>, <a href="https://instagram.com/dcposch">instagram</a>, <a href="https://github.com/dcposch">github</a>
         email     dcposch@cs.stanford.edu
         signal    650-215-0868

       $ dc -v

         <a href="https://blog.dcpos.ch">https://blog.dcpos.ch</a>

INTERESTS

       technologist. friend to all dogs.

       &gt; The height of cultivation is really nothing special
       &gt; It is merely simplicity--the ability to express the
       &gt; utmost with the minimum. - Bruce Lee

LOCATION

       2022-02 - Lost Coast


$ <div id="cursor">&nbsp;</div>
</main>
</body>

</html>
